# Wine

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuxiaolong/androidmvpsample/: FinishActivity.java  LoginActivity.java
app/src/main/java/com/wuxiaolong/androidmvpsample/adapter/: MyViewPagerAdapter.java  PagerAdapter.java
app/src/main/java/com/wuxiaolong/androidmvpsample/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpActivity.java  (+1 more)
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_buchong.xml  activity_c__wshouyin.xml  activity_c_shouyin.xml  activity_can__ge_ren.xml  activity_can_find.xml  activity_can_shouyin.xml  activity_can_xiang.xml  activity_can_yuding.xml  activity_cccc.xml  activity_ccccc_ding.xml  activity_check_xiang.xml  activity_chenkin.xml  activity_find.xml  activity_finish.xml  activity_ggggg.xml  activity_guazhang.xml  activity_jie_zhang.xml  activity_jie_zhang__.xml  activity_jieqian.xml  activity_ke__ding.xml  activity_ke__ge_ren.xml  activity_ke_fangtai.xml  activity_ke_jj.xml  activity_ke_tai.xml  activity_ke_yuding.xml  activity_login.xml  activity_shouyin.xml  activity_shouyinjiezhang.xml  activity_w__c_geren.xml  activity_w__guazhang.xml  activity_w__wshouyin.xml  activity_w_shouyin.xml  activity_web.xml  activity_webview.xml  activity_wen_guaweb.xml  activity_wen_jiezhangweb.xml  activity_why.xml  activity_ww__jie_zhang__.xml  activity_ww_jieqian.xml  activity_www_jieqian.xml  (+19 more)
app/src/main/res/values/: ids.xml  styles.xml
(+81 files in other folders)
